PORT=5000
MONGODB_URI=mongodb+srv://sujoyexe_db_user:H4iEeToHwbqvx5HK@cluster0.vbslppz.mongodb.net/?appName=Cluster0
JWT_SECRET=4f92d41b6e68d9f1e8a9c2b4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4
CLOUDINARY_CLOUD_NAME=dbdryo9gc
CLOUDINARY_API_KEY=199547139292685
CLOUDINARY_API_SECRET=xUiId_ZsFH5wtDKE0nbOo4iZR_8
